# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Mohammed ALDOUB <voulnet@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:44-0400\n"
"PO-Revision-Date: 2018-10-29 16:55+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Arabic (http://www.transifex.com/rosarior/mayan-edms/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:67 apps.py:150 apps.py:155 events.py:7 links.py:42 permissions.py:7
#: queues.py:8 settings.py:10
msgid "Metadata"
msgstr "البيانات الوصفية"

#: apps.py:97
msgid "Return the value of a specific document metadata"
msgstr ""

#: apps.py:103
msgid "Metadata type name"
msgstr ""

#: apps.py:106
msgid "Metadata type value"
msgstr ""

#: apps.py:162 forms.py:20 models.py:200
msgid "Value"
msgstr "قيمة"

#: apps.py:166 forms.py:46 forms.py:182 models.py:283
msgid "Required"
msgstr ""

#: apps.py:188 apps.py:196 forms.py:123 models.py:91 models.py:281
msgid "Metadata type"
msgstr "نوع البيانات الوصفية"

#: apps.py:191 apps.py:200
msgid "Metadata value"
msgstr "قيمة البيانات الوصفية"

#: events.py:11
msgid "Document metadata added"
msgstr ""

#: events.py:16
msgid "Document metadata edited"
msgstr ""

#: events.py:21
msgid "Document metadata removed"
msgstr ""

#: events.py:25
msgid "Metadata type created"
msgstr ""

#: events.py:28
msgid "Metadata type edited"
msgstr ""

#: events.py:32
msgid "Metadata type relationship updated"
msgstr ""

#: forms.py:13
msgid "ID"
msgstr "ID"

#: forms.py:16 models.py:51 search.py:16
msgid "Name"
msgstr "اسم"

#: forms.py:25
msgid "Update"
msgstr "تحديث"

#: forms.py:75
#, python-format
msgid "Lookup value error: %s"
msgstr ""

#: forms.py:88
#, python-format
msgid "Default value error: %s"
msgstr ""

#: forms.py:104 models.py:161
#, python-format
msgid "\"%s\" is required for this document type."
msgstr ""

#: forms.py:122
msgid "Metadata types to be added to the selected documents."
msgstr ""

#: forms.py:151
msgid " Available template context variables: "
msgstr ""

#: forms.py:162 views.py:490
msgid "Remove"
msgstr "إزالة"

#: forms.py:180
msgid "None"
msgstr "لا شيء"

#: forms.py:181
msgid "Optional"
msgstr ""

#: forms.py:186 models.py:53 search.py:19
msgid "Label"
msgstr ""

#: forms.py:190
msgid "Relationship"
msgstr ""

#: links.py:20 links.py:28
msgid "Add metadata"
msgstr ""

#: links.py:25 links.py:31
msgid "Edit metadata"
msgstr ""

#: links.py:34 links.py:38
msgid "Remove metadata"
msgstr ""

#: links.py:47 links.py:68 models.py:92 views.py:641
msgid "Metadata types"
msgstr "أنواع البيانات الوصفية"

#: links.py:51
msgid "Document types"
msgstr ""

#: links.py:55
msgid "Create new"
msgstr ""

#: links.py:60
msgid "Delete"
msgstr ""

#: links.py:64 views.py:301
msgid "Edit"
msgstr "تحرير"

#: models.py:48
msgid ""
"Name used by other apps to reference this metadata type. Do not use python "
"reserved words, or spaces."
msgstr ""

#: models.py:57
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"
msgstr ""

#: models.py:61 search.py:22
msgid "Default"
msgstr "Default"

#: models.py:66
msgid ""
"Enter a template to render. Must result in a comma delimited string. Use "
"Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)."
msgstr ""

#: models.py:71 search.py:25
msgid "Lookup"
msgstr ""

#: models.py:76
msgid ""
"The validator will reject data entry if the value entered does not conform "
"to the expected format."
msgstr ""

#: models.py:78 search.py:28
msgid "Validator"
msgstr ""

#: models.py:82
msgid ""
"The parser will reformat the value entered to conform to the expected "
"format."
msgstr ""

#: models.py:84 search.py:31
msgid "Parser"
msgstr ""

#: models.py:169
msgid "Value is not one of the provided options."
msgstr ""

#: models.py:191
msgid "Document"
msgstr ""

#: models.py:194
msgid "Type"
msgstr ""

#: models.py:198
msgid "The actual value stored in the metadata type field for the document."
msgstr ""

#: models.py:206 models.py:207
msgid "Document metadata"
msgstr ""

#: models.py:227
msgid "Metadata type is required for this document type."
msgstr ""

#: models.py:251
msgid "Metadata type is not valid for this document type."
msgstr ""

#: models.py:277
msgid "Document type"
msgstr "نوع الوثيقة"

#: models.py:290
msgid "Document type metadata type options"
msgstr ""

#: models.py:291
msgid "Document type metadata types options"
msgstr ""

#: permissions.py:9
msgid "Edit a document's metadata"
msgstr "قم بتعديل البيانات الوصفية لوثيقة"

#: permissions.py:12
msgid "Add metadata to a document"
msgstr "إضافة بيانات وصفية إلى وثيقة"

#: permissions.py:15
msgid "Remove metadata from a document"
msgstr "إزالة بيانات وصفية من وثيقة"

#: permissions.py:18
msgid "View metadata from a document"
msgstr "عرض البيانات الوصفية من وثيقة"

#: permissions.py:21
msgid "Metadata setup"
msgstr "اعداد البيانات الوصفية"

#: permissions.py:23
msgid "Edit metadata types"
msgstr "تحرير أنواع البيانات الوصفية"

#: permissions.py:26
msgid "Create new metadata types"
msgstr "إنشاء أنواع جديدة من البيانات الوصفية"

#: permissions.py:29
msgid "Delete metadata types"
msgstr "حذف نوع من البيانات الوصفية"

#: permissions.py:32
msgid "View metadata types"
msgstr "عرض أنواع البيانات الوصفية"

#: queues.py:12
msgid "Remove metadata type"
msgstr ""

#: queues.py:16
msgid "Add required metadata type"
msgstr ""

#: serializers.py:49
msgid "Primary key of the metadata type to be added."
msgstr ""

#: serializers.py:130
msgid "Primary key of the metadata type to be added to the document."
msgstr ""

#: views.py:51
#, python-format
msgid "Metadata add request performed on %(count)d document"
msgstr ""

#: views.py:53
#, python-format
msgid "Metadata add request performed on %(count)d documents"
msgstr ""

#: views.py:68 views.py:232 views.py:450
msgid "Selected documents must be of the same type."
msgstr ""

#: views.py:107
msgid "Add"
msgstr "إضافة"

#: views.py:109
msgid "Add metadata types to document"
msgid_plural "Add metadata types to documents"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""
msgstr[5] ""

#: views.py:120
#, python-format
msgid "Add metadata types to document: %s"
msgstr ""

#: views.py:174
#, python-format
msgid ""
"Error adding metadata type \"%(metadata_type)s\" to document: %(document)s; "
"%(exception)s"
msgstr ""

#: views.py:190
#, python-format
msgid ""
"Metadata type: %(metadata_type)s successfully added to document "
"%(document)s."
msgstr "تم اضافة نوع البيانات الوصفية %(metadata_type)s بنجاح للوثيقة %(document)s ."

#: views.py:200
#, python-format
msgid ""
"Metadata type: %(metadata_type)s already present in document %(document)s."
msgstr "نوع البيانات الوصفية %(metadata_type)s موجود مسبقا للوثيقة %(document)s ."

#: views.py:214
#, python-format
msgid "Metadata edit request performed on %(count)d document"
msgstr ""

#: views.py:217
#, python-format
msgid "Metadata edit request performed on %(count)d documents"
msgstr ""

#: views.py:296
msgid ""
"Add metadata types available for this document's type and assign them "
"corresponding values."
msgstr ""

#: views.py:299
msgid "There is no metadata to edit"
msgstr ""

#: views.py:303
msgid "Edit document metadata"
msgid_plural "Edit documents metadata"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""
msgstr[5] ""

#: views.py:314
#, python-format
msgid "Edit metadata for document: %s"
msgstr "قم بتعديل البيانات الوصفية للوثيقة: %s"

#: views.py:372
#, python-format
msgid "Error editing metadata for document: %(document)s; %(exception)s."
msgstr ""

#: views.py:383
#, python-format
msgid "Metadata for document %s edited successfully."
msgstr "تم تعديل البيانات الوصفية للوثيقة %s بنجاح"

#: views.py:414
msgid ""
"Add metadata types this document's type to be able to add them to individual"
" documents. Once added to individual document, you can then edit their "
"values."
msgstr ""

#: views.py:419
msgid "This document doesn't have any metadata"
msgstr ""

#: views.py:420
#, python-format
msgid "Metadata for document: %s"
msgstr ""

#: views.py:432
#, python-format
msgid "Metadata remove request performed on %(count)d document"
msgstr ""

#: views.py:435
#, python-format
msgid "Metadata remove request performed on %(count)d documents"
msgstr ""

#: views.py:492
msgid "Remove metadata types from the document"
msgid_plural "Remove metadata types from the documents"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""
msgstr[5] ""

#: views.py:503
#, python-format
msgid "Remove metadata types from the document: %s"
msgstr ""

#: views.py:552
#, python-format
msgid ""
"Successfully remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s."
msgstr ""

#: views.py:562
#, python-format
msgid ""
"Error removing metadata type \"%(metadata_type)s\" from document: "
"%(document)s; %(exception)s"
msgstr ""

#: views.py:573
msgid "Create metadata type"
msgstr ""

#: views.py:594
#, python-format
msgid "Delete the metadata type: %s?"
msgstr ""

#: views.py:607
#, python-format
msgid "Edit metadata type: %s"
msgstr ""

#: views.py:623
msgid "Internal name"
msgstr ""

#: views.py:633
msgid ""
"Metadata types are users defined properties that can be assigned values. "
"Once created they must be associated to document types, either as optional "
"or required, for each. Setting a metadata type as required for a document "
"type will block the upload of documents of that type until a metadata value "
"is provided."
msgstr ""

#: views.py:640
msgid "There are no metadata types"
msgstr ""

#: views.py:661
#, python-format
msgid "Error updating relationship; %s"
msgstr ""

#: views.py:665
msgid "Relationships updated successfully"
msgstr ""

#: views.py:680
msgid ""
"Create metadata types to be able to associate them to this document type."
msgstr ""

#: views.py:683
msgid "There are no metadata types available"
msgstr ""

#: views.py:686
#, python-format
msgid "Metadata types for document type: %s"
msgstr ""

#: views.py:737
#, python-format
msgid "Document types for metadata type: %s"
msgstr ""

#: wizard_steps.py:15
msgid "Enter document metadata"
msgstr ""
