# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Roberto Rosario, 2015
# Roberto Rosario, 2017-2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:43-0400\n"
"PO-Revision-Date: 2018-09-27 02:15+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:27 links.py:41 links.py:44 links.py:49 permissions.py:7 views.py:46
msgid "Events"
msgstr "Eventos"

#: apps.py:37 apps.py:62
msgid "Timestamp"
msgstr "Marca de tiempo"

#: apps.py:40 apps.py:66
msgid "Actor"
msgstr "Actor"

#: apps.py:44 apps.py:69
msgid "Event"
msgstr "Evento"

#: apps.py:48
msgid "Action object"
msgstr "Objeto de acción"

#: apps.py:55 forms.py:12 forms.py:69
msgid "Namespace"
msgstr "Espacio nombrado"

#: apps.py:58 forms.py:16 forms.py:73
msgid "Label"
msgstr "Etiqueta"

#: apps.py:73 views.py:39 views.py:275 views.py:306
msgid "Target"
msgstr "Objetivo"

#: apps.py:77
msgid "Seen"
msgstr "Visto"

#: classes.py:71
#, python-format
msgid "Unknown or obsolete event type: %s"
msgstr "Tipo de evento desconocido u obsoleto: %s"

#: forms.py:20 forms.py:77
msgid "Subscription"
msgstr "Suscripción"

#: forms.py:22 forms.py:79
msgid "No"
msgstr "No"

#: forms.py:23 forms.py:80
msgid "Subscribed"
msgstr "Suscrito"

#: links.py:54 models.py:59 views.py:88
msgid "Event subscriptions"
msgstr "Suscripciones de eventos"

#: links.py:58
msgid "Mark as seen"
msgstr "Marcar como visto"

#: links.py:62
msgid "Mark all as seen"
msgstr "Marcar todos como vistos"

#: links.py:67
msgid "Subscriptions"
msgstr "Suscripciones"

#: links.py:71
msgid "User events"
msgstr "Eventos de usuario"

#: models.py:21
msgid "Name"
msgstr "Nombre"

#: models.py:25
msgid "Stored event type"
msgstr "Tipo de evento almacenado"

#: models.py:26
msgid "Stored event types"
msgstr "Tipos de eventos almacenados"

#: models.py:48 models.py:70 models.py:100
msgid "User"
msgstr "Usuario"

#: models.py:52 models.py:104
msgid "Event type"
msgstr "Tipo de evento"

#: models.py:58
msgid "Event subscription"
msgstr "Suscripción de evento"

#: models.py:74
msgid "Action"
msgstr "Acción"

#: models.py:76
msgid "Read"
msgstr "Leido"

#: models.py:80
msgid "Notification"
msgstr "Notificación"

#: models.py:81 views.py:129
msgid "Notifications"
msgstr "Notificaciones"

#: models.py:110
msgid "Object event subscription"
msgstr "Suscripción a eventos de objetos"

#: models.py:111
msgid "Object event subscriptions"
msgstr "Suscripciones a eventos de objetos"

#: permissions.py:9
msgid "Access the events of an object"
msgstr "Acceder a los eventos de un objeto"

#: views.py:69
#, python-format
msgid "Error updating event subscription; %s"
msgstr "Error al actualizar la suscripción al evento; %s"

#: views.py:73
msgid "Event subscriptions updated successfully"
msgstr "Las suscripciones de eventos se actualizaron con éxito"

#: views.py:124
msgid "Subscribe to global or object events to receive notifications."
msgstr "Suscríbase a eventos globales o de objetos para recibir notificaciones."

#: views.py:127
msgid "There are no notifications"
msgstr "No hay notificaciones"

#: views.py:185
msgid ""
"Events are actions that have been performed to this object or using this "
"object."
msgstr "Los eventos son acciones que se han realizado a este objeto o utilizando este objeto."

#: views.py:188
msgid "There are no events for this object"
msgstr "No hay eventos para este objeto"

#: views.py:190
#, python-format
msgid "Events for: %s"
msgstr "Eventos para: %s"

#: views.py:212
#, python-format
msgid "Error updating object event subscription; %s"
msgstr "Error al actualizar la suscripción al evento de objeto; %s"

#: views.py:216
msgid "Object event subscriptions updated successfully"
msgstr "Las suscripciones a eventos de objeto se actualizaron con éxito"

#: views.py:248
#, python-format
msgid "Event subscriptions for: %s"
msgstr "Suscripciones de eventos para: %s"

#: views.py:284
msgid ""
"Events are actions that have been performed to this user account or by this "
"user account."
msgstr "Los eventos son acciones que se han realizado en esta cuenta de usuario o por esta cuenta de usuario."

#: views.py:287
msgid "There are no events for this user"
msgstr "No hay eventos para este usuario"

#: views.py:290
#, python-format
msgid "Events for user: %s"
msgstr "Eventos para el usuario: %s"

#: views.py:314
#, python-format
msgid "Events of type: %s"
msgstr "Eventos de tipo: %s"

#: widgets.py:42
msgid "System"
msgstr "Sistema"
