# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Nurgül Özkan <nurgulozkan@hotmail.com>, 2017
# serhatcan77 <serhat_can@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:44-0400\n"
"PO-Revision-Date: 2018-10-29 16:55+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Turkish (Turkey) (http://www.transifex.com/rosarior/mayan-edms/language/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:38
msgid "Mailer"
msgstr "Posta gönderici"

#: apps.py:53
msgid "Date and time"
msgstr "Tarih ve saat"

#: apps.py:56 models.py:25 models.py:168
msgid "Message"
msgstr "Mesaj"

#: apps.py:59 apps.py:74 models.py:37
msgid "Label"
msgstr "Etiket"

#: apps.py:62
msgid "Default?"
msgstr "Varsayılan?"

#: apps.py:68
msgid "Enabled?"
msgstr "Etkin mi?"

#: forms.py:62 forms.py:123
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma"
" or semicolon."
msgstr "Alıcının e-posta adresi. Virgülle veya noktalı virgülle ayrılmış birden çok adres olabilir."

#: forms.py:64 forms.py:125
msgid "Email address"
msgstr "E-posta adresi"

#: forms.py:66
msgid "Subject"
msgstr "Konu"

#: forms.py:68
msgid "Body"
msgstr "Gövde"

#: forms.py:72
msgid "The email profile that will be used to send this email."
msgstr "Bu e-postayı göndermek için kullanılacak e-posta profili."

#: forms.py:73 views.py:234
msgid "Mailing profile"
msgstr "Posta profili"

#: forms.py:78
msgid "Backend"
msgstr "Arka Ucu"

#: links.py:20 links.py:27
msgid "Email document"
msgstr "E-posta belgesi"

#: links.py:24 links.py:30
msgid "Email link"
msgstr "E-posta bağlantısı"

#: links.py:35
msgid "System mailer error log"
msgstr "Sistem postası hata günlüğü"

#: links.py:40
msgid "User mailer create"
msgstr "Kullanıcı postacısı oluştur"

#: links.py:44
msgid "Delete"
msgstr "Sil"

#: links.py:48
msgid "Edit"
msgstr "Düzenle"

#: links.py:52
msgid "Log"
msgstr "Günlük"

#: links.py:57
msgid "Mailing profiles list"
msgstr "Posta profilleri listesi"

#: links.py:62
msgid "Mailing profiles"
msgstr "Posta profilleri"

#: links.py:66 views.py:253
msgid "Test"
msgstr "Test"

#: literals.py:7
#, python-format
msgid ""
"Attached to this email is the document: {{ document }}\n"
"\n"
" --------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr "Bu e-postaya şu belge eklenmiştir: {{document}}\n\n --------\n Bu e-posta, %(project_title)s (%(project_website)s) adresinden gönderildi."

#: literals.py:13
#, python-format
msgid ""
"To access this document click on the following link: {{ link }}\n"
"\n"
"--------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr "Bu belgeye erişmek için şu bağlantıyı tıklayın: {{link}}\n\n--------\n Bu e-posta, %(project_title)s (%(project_website)s) adresinden gönderildi."

#: mailers.py:14
msgid "Host"
msgstr "Sunucu"

#: mailers.py:16
msgid "The host to use for sending email."
msgstr "E-posta göndermek için kullanılacak sunucu."

#: mailers.py:21
msgid "Port"
msgstr "Port"

#: mailers.py:23
msgid "Port to use for the SMTP server."
msgstr "SMTP sunucusu için kullanılacak bağlantı noktası."

#: mailers.py:26
msgid "Use TLS"
msgstr "TLS kullanın"

#: mailers.py:29
msgid ""
"Whether to use a TLS (secure) connection when talking to the SMTP server. "
"This is used for explicit TLS connections, generally on port 587."
msgstr "SMTP sunucusuyla konuşurken bir TLS (güvenli) bağlantı kullanıp kullanmamak. Bu, genellikle 587 numaralı bağlantı noktasındaki açık TLS bağlantıları için kullanılır."

#: mailers.py:34
msgid "Use SSL"
msgstr "SSL'yi kullan"

#: mailers.py:37
msgid ""
"Whether to use an implicit TLS (secure) connection when talking to the SMTP "
"server. In most email documentation this type of TLS connection is referred "
"to as SSL. It is generally used on port 465. If you are experiencing "
"problems, see the explicit TLS setting \"Use TLS\". Note that \"Use TLS\" "
"and \"Use SSL\" are mutually exclusive, so only set one of those settings to"
" True."
msgstr "SMTP sunucusuyla konuşurken kapalı bir TLS (güvenli) bağlantı kullanıp kullanmamak. Çoğu e-posta belgelerinde bu TLS bağlantı tipine SSL adı verilir. Genellikle port 465'te kullanılır. Sorun yaşıyorsanız açık TLS ayarı \"TLS Kullan\" konusuna bakın. \"Use TLS\" (TLS Kullan) ve \"Use SSL\" (SSL Kullan) seçenekleri karşılıklı olarak hariçtir, bu nedenle bu ayarlardan birini yalnızca True olarak ayarlayın."

#: mailers.py:46
msgid "Username"
msgstr "Kullanıcı adı"

#: mailers.py:49
msgid ""
"Username to use for the SMTP server. If empty, authentication won't "
"attempted."
msgstr "SMTP sunucusu için kullanılacak kullanıcı adı. Boş ise, kimlik doğrulama denenmeyecektir."

#: mailers.py:55
msgid "Password"
msgstr "Parola"

#: mailers.py:58
msgid ""
"Password to use for the SMTP server. This setting is used in conjunction "
"with the username when authenticating to the SMTP server. If either of these"
" settings is empty, authentication won't be attempted."
msgstr "SMTP sunucusu için kullanılacak şifre. Bu ayar, SMTP sunucusuna kimlik doğrulaması yaparken kullanıcı adı ile birlikte kullanılır. Bu ayarlardan herhangi biri boşsa, kimlik doğrulama denenmeyecektir."

#: mailers.py:76
msgid "Django SMTP backend"
msgstr "Django SMTP arka uç"

#: mailers.py:83
msgid "File path"
msgstr "Dosya yolu"

#: mailers.py:89
msgid "Django file based backend"
msgstr "Django dosya tabanlı arka uç"

#: models.py:22 models.py:165
msgid "Date time"
msgstr "Tarih saat"

#: models.py:31
msgid "Log entry"
msgstr "Kayıt girişi"

#: models.py:32
msgid "Log entries"
msgstr "Kayıt girdileri"

#: models.py:41
msgid ""
"If default, this mailing profile will be pre-selected on the document "
"mailing form."
msgstr "Varsayılan olarak, bu posta profili, belge posta formunda önceden seçilecektir."

#: models.py:43
msgid "Default"
msgstr "Varsayılan"

#: models.py:45
msgid "Enabled"
msgstr "Etkin"

#: models.py:48
msgid "The dotted Python path to the backend class."
msgstr "Arka plan sınıfının noktalı Python yolu."

#: models.py:49
msgid "Backend path"
msgstr "Arka plan yolu"

#: models.py:52
msgid "Backend data"
msgstr "Verileri yedekle"

#: models.py:59 models.py:162
msgid "User mailer"
msgstr "Kullanıcı postası"

#: models.py:60
msgid "User mailers"
msgstr "Kullanıcı postaları"

#: models.py:156
msgid "Test email from Mayan EDMS"
msgstr "e-postayı test edin"

#: models.py:174
msgid "User mailer log entry"
msgstr "Kullanıcı postacı günlük girişi"

#: models.py:175
msgid "User mailer log entries"
msgstr "Kullanıcı postacı günlük kaydı"

#: permissions.py:7 queues.py:8 settings.py:11
msgid "Mailing"
msgstr "Mail atma"

#: permissions.py:10
msgid "Send document link via email"
msgstr "Belge bağlantısını e-posta ile gönder"

#: permissions.py:13
msgid "Send document via email"
msgstr "Belgeyi e-posta ile gönder"

#: permissions.py:16
msgid "View system mailing error log"
msgstr "Sistem posta hata günlüğünü görüntüle"

#: permissions.py:19
msgid "Create a mailing profile"
msgstr ""

#: permissions.py:22
msgid "Delete a mailing profile"
msgstr ""

#: permissions.py:25
msgid "Edit a mailing profile"
msgstr ""

#: permissions.py:28
msgid "View a mailing profile"
msgstr ""

#: permissions.py:31
msgid "Use a mailing profile"
msgstr ""

#: queues.py:12
msgid "Send document"
msgstr "Belgeyi gönder"

#: settings.py:14
msgid "Link for document: {{ document }}"
msgstr "Doküman bağlantısı: {{document}}"

#: settings.py:15
msgid "Template for the document link email form subject line."
msgstr "Belge bağlantı e-posta formu konu satırı için şablon."

#: settings.py:20
msgid "Template for the document link email form body text. Can include HTML."
msgstr ""

#: settings.py:24
msgid "Document: {{ document }}"
msgstr "Doküman: {{document}}"

#: settings.py:25
msgid "Template for the document email form subject line."
msgstr "Belge e-posta formu konu satırı için şablon."

#: settings.py:30
msgid "Template for the document email form body text. Can include HTML."
msgstr ""

#: validators.py:14
#, python-format
msgid "%(email)s is not a valid email address."
msgstr ""

#: views.py:37
msgid "Document mailing error log"
msgstr "Belge postalama hata günlüğü"

#: views.py:49
#, python-format
msgid "%(count)d document queued for email delivery"
msgstr "%(count)d belge, e-posta teslimatı için sıraya girdi"

#: views.py:51
#, python-format
msgid "%(count)d documents queued for email delivery"
msgstr "%(count)d belgeler e-posta teslimatı için sıraya alındı"

#: views.py:62
msgid "Send"
msgstr "Gönder"

#: views.py:108
#, python-format
msgid "%(count)d document link queued for email delivery"
msgstr "%(count)d belge bağlantısı e-posta teslimatı için sıraya alındı"

#: views.py:110
#, python-format
msgid "%(count)d document links queued for email delivery"
msgstr "%(count)d belge bağlantıları e-posta teslimatı için sıraya alındı"

#: views.py:119
msgid "New mailing profile backend selection"
msgstr "Yeni posta profili arka uç seçimi"

#: views.py:147
#, python-format
msgid "Create a \"%s\" mailing profile"
msgstr "\"%s\" posta profili oluşturma"

#: views.py:173
#, python-format
msgid "Delete mailing profile: %s"
msgstr "Posta profilini silin: %s"

#: views.py:184
#, python-format
msgid "Edit mailing profile: %s"
msgstr "Posta profilini düzenleme: %s"

#: views.py:207
#, python-format
msgid "%s error log"
msgstr "%s hata günlüğü"

#: views.py:229
msgid ""
"Mailing profiles are email configurations. Mailing profiles are used to send"
" documents via email."
msgstr ""

#: views.py:233
msgid "No mailing profiles available"
msgstr ""

#: views.py:254
#, python-format
msgid "Test mailing profile: %s"
msgstr "Test posta profili: %s"
