# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Bruno CAPELETO <bruno.capeleto@abcreseau.com>, 2016
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2015,2017
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2015
# Pierre Lhoste <inactive+peterhost@transifex.com>, 2012
# Yves Dubois <ydubois@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:43-0400\n"
"PO-Revision-Date: 2018-09-12 07:47+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: French (http://www.transifex.com/rosarior/mayan-edms/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:48 permissions.py:8 settings.py:10
msgid "Document signatures"
msgstr "Signatures du document"

#: apps.py:88
msgid "Date"
msgstr "Date"

#: apps.py:91 models.py:46
msgid "Key ID"
msgstr "ID de la clé"

#: apps.py:95 forms.py:64 models.py:50
msgid "Signature ID"
msgstr "ID de la signature"

#: apps.py:96 forms.py:76
msgid "None"
msgstr "Aucune"

#: apps.py:99
msgid "Type"
msgstr "Type"

#: forms.py:21
msgid "Key"
msgstr "Clé"

#: forms.py:25
msgid "Passphrase"
msgstr "Phrase secrète"

#: forms.py:46
msgid "Signature is embedded?"
msgstr "La signature est-elle intégrée ?"

#: forms.py:48
msgid "Signature date"
msgstr "Date de la signature"

#: forms.py:51
msgid "Signature key ID"
msgstr "Identifiant de la clef de signature"

#: forms.py:53
msgid "Signature key present?"
msgstr "Clé de signature présente ?"

#: forms.py:66
msgid "Key fingerprint"
msgstr "Empreinte de la clef"

#: forms.py:70
msgid "Key creation date"
msgstr "Date de création de la clé"

#: forms.py:75
msgid "Key expiration date"
msgstr "Date d'expiration de la clé"

#: forms.py:80
msgid "Key length"
msgstr "Longueur de la clé"

#: forms.py:84
msgid "Key algorithm"
msgstr "Algorithme de la clé"

#: forms.py:88
msgid "Key user ID"
msgstr "ID de la clé de l'utilisateur"

#: forms.py:92
msgid "Key type"
msgstr "Type de clé"

#: links.py:36
msgid "Verify all documents"
msgstr "Vérifier tous les documents"

#: links.py:43 links.py:61 queues.py:8
msgid "Signatures"
msgstr "Signatures"

#: links.py:49
msgid "Delete"
msgstr "Supprimer"

#: links.py:54
msgid "Details"
msgstr "Détails"

#: links.py:67
msgid "Download"
msgstr "Télécharger"

#: links.py:73
msgid "Upload signature"
msgstr "Transférer une signature"

#: links.py:79
msgid "Sign detached"
msgstr "Signature détachée"

#: links.py:85
msgid "Sign embedded"
msgstr "Signature intégrée"

#: models.py:40
msgid "Document version"
msgstr "Version du document"

#: models.py:44
msgid "Date signed"
msgstr "Date de signature"

#: models.py:54
msgid "Public key fingerprint"
msgstr "Empreinte de la clef publique"

#: models.py:60
msgid "Document version signature"
msgstr "Signature de la version du document"

#: models.py:61
msgid "Document version signatures"
msgstr "Signatures pour la version du document"

#: models.py:80
msgid "Detached"
msgstr "Détachée"

#: models.py:82
msgid "Embedded"
msgstr "Intégrée"

#: models.py:97
msgid "Document version embedded signature"
msgstr "Signature intégrée de la version du document"

#: models.py:98
msgid "Document version embedded signatures"
msgstr "Signatures intégrées de la version du document"

#: models.py:131
msgid "Signature file"
msgstr "Fichier de signature"

#: models.py:138
msgid "Document version detached signature"
msgstr "Signature détachée de la version du document"

#: models.py:139
msgid "Document version detached signatures"
msgstr "Signatures détachées de la version du document"

#: models.py:142
msgid "signature"
msgstr "signature"

#: permissions.py:13
msgid "Sign documents with detached signatures"
msgstr "Signer les documents avec des signatures détachées"

#: permissions.py:17
msgid "Sign documents with embedded signatures"
msgstr "Signer les documents avec des signatures intégrées"

#: permissions.py:21
msgid "Delete detached signatures"
msgstr "Suppression des signatures détachées"

#: permissions.py:25
msgid "Download detached document signatures"
msgstr "Télécharger les signatures détachées du document"

#: permissions.py:29
msgid "Upload detached document signatures"
msgstr "Transmettre les signatures détachées du document"

#: permissions.py:33
msgid "Verify document signatures"
msgstr "Vérifier les signatures du document"

#: permissions.py:37
msgid "View details of document signatures"
msgstr "Voir le détails des signatures du document"

#: queues.py:11
msgid "Verify key signatures"
msgstr "Vérifier les signatures des clés"

#: queues.py:15
msgid "Unverify key signatures"
msgstr "Signature de clé non vérifiée"

#: queues.py:19
msgid "Verify document version"
msgstr "Vérifier la version du document"

#: queues.py:24
msgid "Verify missing embedded signature"
msgstr "Vérifier la signature intégrée manquante"

#: settings.py:14
msgid "Path to the Storage subclass to use when storing detached signatures."
msgstr ""

#: settings.py:23
msgid "Arguments to pass to the SIGNATURE_STORAGE_BACKEND. "
msgstr ""

#: views.py:68 views.py:161
msgid "Passphrase is needed to unlock this key."
msgstr "Une phrase secrète est nécessaire pour déverrouiller cette clé."

#: views.py:78 views.py:171
msgid "Passphrase is incorrect."
msgstr "Phrase secrète incorrecte."

#: views.py:99 views.py:191
msgid "Document version signed successfully."
msgstr "Signature de la version du document réussie."

#: views.py:123
#, python-format
msgid "Sign document version \"%s\" with a detached signature"
msgstr "Signer la version \"%s\" du document avec une signature détachée"

#: views.py:222
#, python-format
msgid "Sign document version \"%s\" with a embedded signature"
msgstr "Signer la version \"%s\" du document avec une signature intégrée"

#: views.py:245
#, python-format
msgid "Delete detached signature: %s"
msgstr "Supprimer la signature détachée : %s"

#: views.py:266
#, python-format
msgid "Details for signature: %s"
msgstr "Détails de la signature : %s"

#: views.py:306
msgid ""
"Signatures help provide authorship evidence and tamper detection. They are "
"very secure and hard to forge. A signature can be embedded as part of the "
"document itself or uploaded as a separate file."
msgstr ""

#: views.py:328
msgid "There are no signatures for this document."
msgstr ""

#: views.py:331
#, python-format
msgid "Signatures for document version: %s"
msgstr "Signatures pour cette version du document : %s"

#: views.py:360
#, python-format
msgid "Upload detached signature for document version: %s"
msgstr "Transférer une signature détachée pour la version du document : %s"

#: views.py:377
msgid "On large databases this operation may take some time to execute."
msgstr "Sur de grosses bases de données, cette opération peut prendre un certain temps."

#: views.py:378
msgid "Verify all document for signatures?"
msgstr "Vérifier les signatures de tous les documents ?"

#: views.py:388
msgid "Signature verification queued successfully."
msgstr "Vérification de la signature ajoutée à la file d'attente avec succès."
